<?php

/**
 * Ancora_News_Model_Category
 *
 * Ancora News Category Model
 *
 * @method string getCode()
 * @method setCode(string $code)
 * @method string getTitle()
 * @method setTitle(string $title)
 * @method boolean getStatus()
 * @method setStatus(boolean $status)
 * @method string getCreatedAt()
 * @method string getUpdatedAt()
 * @method setUpdatedAt(string $updatedAt)
 * @author Valeria Ancora <valeria.ancora@thinkopen.it>
 * @version 0.2.0
 * @package CMS
 * @license GNU version 3
 */

class Ancora_News_Model_Category extends Mage_Core_Model_Abstract
{
    /**
     * $_eventPrefix
     * @var string
     */

    protected $_eventPrefix = 'ancora_news_category';


    /**
     * $_eventObject
     * @var string
     */

    protected $_eventObject = 'category' ;


    /**
     * _construct
     */

    public function _construct(){
        $this->_init('ancora_news/category');
    }


    /**
     * _beforeSave
     * @return $this
     */

    protected  function _beforeSave()
    {
         parent::_beforeSave(); // TODO: Change the autogenerated stub
        $this->setUpdatedAt(Mage::getSingleton('core/date')->gmtDate());
        return $this;
    }

}